<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Stephania bilbao" />
    <meta name="description" content="Agencia de Viajes" />
    <meta name="keywords" content="paisajes de Chile" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f0ee5ede39.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Viajes por Chile 🏔️</title>

</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg p-md-3 " data-bs-theme="dark" style="background-color: transparent;">
        <div class="container-fluid">
            <a class="navbar-brand" id="titulonav"><img src="assets/img/viajes.svg" alt="logo" class="logo">Viajes
                Chile</a>
            <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Quienes Somos </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Destacados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/img/carousel1.jpg" class="d-block w-100" alt="animales">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/carousel2.jpg" class="d-block w-100" alt="Moái">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/carousel3.jpg" class="d-block w-100" alt="pinguinos">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>
    <section>
        <div class="container px-4 mt-5">
            <h2 class="text-center">QUIENES SOMOS</h2>
            <hr class="hr hr-blurry" id="lineas" />
            <div class="row gx-5">
                <div class="col-md-4">
                    <span class="badge text-bg-info" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="Diferentes destinos"><i class="fa-solid fa-plane fa-2xl"
                            style="color: #ffffff;"></i></span>
                    <p class="Quienes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, autem
                        quibusdam inventore
                        harum facilis corporis velit incidunt est provident iste minima. Fuga voluptate repudiandae ipsa
                        dolorum voluptatibus facere, odit minus. Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Quae debitis unde ducimus amet modi pariatur necessitatibus sequi facilis nihil deleniti
                        ipsam, ex quibusdam alias optio reiciendis est similique accusantium minus?</p>

                </div>
                <div class="col-md-4">
                    <p class="Quienes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa enim aspernatur
                        sint cupiditate
                        earum qui excepturi molestiae ullam atque! Ratione mollitia optio praesentium est hic maxime
                        voluptatibus ducimus recusandae suscipit. Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Dolor, rerum laborum! Dolorum dolor in porro exercitationem quidem consectetur, quam hic.
                        Laborum ipsa dolor laboriosam aspernatur facilis aliquid amet asperiores. Expedita?</p>
                    <span class="badge text-bg-info" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="Diferentes paisajes"><i class="fa-solid fa-mountain-sun fa-2xl"
                            style="color: #ffffff;"></i></span>
                </div>
                <div class="col-md-4">
                    <span class="badge text-bg-info" data-bs-toggle="tooltip" data-bs-placement="top"
                        title="Diferentes rutas"><i class="fa-solid fa-map-location-dot fa-2xl"
                            style="color: #ffffff;"></i></span>
                    <p class="Quienes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, cumque
                        optio nihil
                        consectetur eaque dolores! Officiis quasi minima unde optio! Magni aliquam excepturi distinctio
                        sint facere! Optio dolorem nam animi! Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Voluptatum provident perspiciatis, quibusdam enim facere deleniti veniam repellat incidunt
                        commodi? Dolorum cumque nisi vel vero perspiciatis fuga itaque, autem cum! Corrupti?</p>

                </div>
            </div>
        </div>

    </section>

    <section>
        <div class="container">
            <h2 class="text-center" id="destacados">DESTACADOS</h2>
            <hr class="hr hr-blurry" id="lineas" />
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3 py-2">
                    <div class="card h-100 d-flex bg-info">
                        <img src="assets/img/card1.jpg" class="card-img-top" alt="lago">
                        <div class="card-body">
                            <h5 class="card-title" id="card3">Lorem ipsum dolor sit amet</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
                                maiores iusto impedit possimus aliquam id nesciunt omnis vitae, totam quis assumenda
                                esse expedita, voluptatibus ab natus quas labore vel qui.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 py-2">
                    <div class="card h-100 d-flex bg-info">
                        <img src="assets/img/card2.jpg" class="card-img-top" alt="montaña">
                        <div class="card-body">
                            <h5 class="card-title" id="card3">Consectetur adipisicing elit</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
                                harum facilis ex voluptas velit? Laboriosam, commodi. Ut iusto, magnam similique modi,
                                error soluta numquam laboriosam suscipit voluptate libero sint iste.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 py-2">
                    <div class="card h-100 d-flex bg-info">
                        <img src="assets/img/card3.jpg" class="card-img-top" alt="desier">
                        <div class="card-body">
                            <h5 class="card-title" id="card3">Sed do eiusmod tempor </h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quidem
                                soluta facilis dicta odit quisquam repellat repellendus fuga veniam, accusamus quia
                                suscipit voluptatibus modi ea nihil dolorem at amet velit.</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 py-2">
                    <div class="card h-100 d-flex bg-info">
                        <img src="assets/img/card4.jpg" class="card-img-top" alt="otra_imagen">
                        <div class="card-body">
                            <h5 class="card-title" id="card3">Ut enim ad minim veniam</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
                                perferendis totam, culpa dolorem enim ullam eos fugit atque officiis sequi id dolor
                                quisquam doloribus ipsa labore harum nesciunt amet saepe.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="form">
        <div class="container">
            <h2 class="text-center" id="destacados">CONTACTO</h2>
            <hr class="hr hr-blurry" id="lineas" />
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Nombre</label>
                <input type="email" class="form-control" id="exampleFormControlInput1"
                    placeholder="Ingrese su nombre aqui">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Asunto</label>
                <input type="email" class="form-control" id="exampleFormControlInput1"
                    placeholder="Ingrese el asunto aqui">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div>
                <button type="submit" class="btn btn-info ">Enviar</button>
                </form>
            </div>
        </div>
    </section>
    <footer class="bg-dark text-center text-light p-4">
        <p class="mb-0">Olivia Ros 2019. Todos los derechos reservados.</p>
    </footer>




    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>